<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P.K Electrical Maintenance.</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
<!-- start header -->
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="/">Homepage</a></li>
			<!--<li><a href="#">Blogs</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li class="last"><a href="#">Contact</a></li>-->
		</ul>
	</div>
</div>
<div id="logo">
	<h1><a href="#">P.K Electrical</a></h1>
	<h2>No job too big or small</h2>
</div>
<!-- end header -->
<hr />
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h1 class="title">Welcome to P.K Electrical Maintenance</h1>
			<div class="entry">
			    <p>P.K Electrical is known for the high standard of all its Electrical Contractor services and workmanship - and value for money. 
			    The company's personal approach to its clients helps maintain a friendly, workable and lasting relationship. 
			    We aim to give every client certainty that their project will be delivered to their complete satisfaction, fulfilling their objectives on timing, 
			    quality and budget.</p>	
			    
			    <p>We often work on projects including:</p>
			    
			    <table width="80%">
			        <tr>
			            <td valign="top" width="50%">
			                <ul>
			                    <li>Alarm systems</li>
			                    <li>Moving & changing sockets</li>
			                    <li>Outside sockets </li>
			                    <li>Internal and external lighting</li>
			                    <li>415v 3 Phase boards and wiring</li>
			                </ul>
			            </td>
			            <td>
			                <ul>
			                    <li>CCTV</li>
			                    <li>Showers Fitted</li>
			                    <li>Extra Radiators</li>
			                    <li>Leaking Taps or burst pipes</li>
			                    <li>Flat Pack Furniture</li>
			                </ul>
			            </td>
			        </tr>
			    </table>

			</div>
		</div>
		<div class="post">
			<h1 class="title">Contact Us</h1>
			<div class="entry">
				<p>
				    Feel free to get in touch with no obligation:<br />
				    <div style="padding:10px 0 0 30px; font-weight:bold; line-height:2em;">
					Email: <a href="mailto:info@pkelectricalmaintenance.co.uk">Info@pkelectricalmaintenance.co.uk</a><br />
				    Tel: 01257 452907, Mobile: 07791169798 <br />
				    30 New Street, Eccleston, Chorley, PR7 5TW
				    </div>
				</p>
			</div>
		</div>
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<hr />
<!-- start footer -->
<div id="footer">
	<p>&copy; 2009 All Rights Reserved &nbsp;&bull;&nbsp; <a href="http://www.freecsstemplates.org/">FCT</a></p>
</div>
<!-- end footer -->
</div>
</body>
</html>
